<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="298a1557b80e4b8eb5af8bf845846ed6" Name="Diagram1">
        <EntityTypeShape EntityType="AirAtlantiqueDRHModel.AcquiredFormation" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueDRHModel.Employee" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueDRHModel.Formation" Width="1.5" PointX="8.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueDRHModel.Job" Width="1.5" PointX="4.375" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueDRHModel.Login" Width="1.5" PointX="0.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirAtlantiqueDRHModel.Session" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="AirAtlantiqueDRHModel.FK_AcquiredFormation_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueDRHModel.FK_AcquiredFormation_FormationID" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueDRHModel.FK_JobID" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueDRHModel.FK_FormationID" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueDRHModel.EmployeeSession" ManuallyRouted="false" />
        <AssociationConnector Association="AirAtlantiqueDRHModel.RequiredFormations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>